<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Trivia"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="Number of Questions:" />

            <RadioGroup
                android:id="@+id/RadioGroupQuestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonQuestions10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="10" />

                <RadioButton
                    android:id="@+id/radioButtonQuestions20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="20" />

                <RadioButton
                    android:id="@+id/radioButtonQuestions30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="30" />

                <RadioButton
                    android:id="@+id/radioButtonQuestions40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="40" />

                <RadioButton
                    android:id="@+id/radioButtonQuestions50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="50" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="Difficulty:" />

            <RadioGroup
                android:id="@+id/RadioGroupDifficulty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonDifficultyRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Random" />

                <RadioButton
                    android:id="@+id/radioButtonDifficultyEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Easy" />

                <RadioButton
                    android:id="@+id/radioButtonDifficultyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/radioButtonDifficultyHard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Hard" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="Question Type:" />

            <RadioGroup
                android:id="@+id/RadioGroupType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonTypeRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Random" />

                <RadioButton
                    android:id="@+id/radioButtonTypeMultipleChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Multiple Choice" />

                <RadioButton
                    android:id="@+id/radioButtonTypeTrueFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="True-False" />

            </RadioGroup>

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="startTrivia"
                android:text="Start Trivia" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>