<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".GamePlayActivity">

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text='"Category"' />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text='"Question"'
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewQuestionsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Questions left:" />

    <Button
        android:id="@+id/buttonFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="answerQuestion"
        android:text='"Answer"'
        app:layout_column="2"
        app:layout_row="1" />

    <Button
        android:id="@+id/buttonSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="answerQuestion"
        android:text='"Answer"'
        app:layout_column="0"
        app:layout_row="1" />

    <Button
        android:id="@+id/buttonThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="answerQuestion"
        android:text='"Answer"'
        app:layout_column="1"
        app:layout_row="2" />

    <Button
        android:id="@+id/buttonFourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="answerQuestion"
        android:text='"Answer"'
        app:layout_column="1"
        app:layout_row="0" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:text="Current Score: 0" />

    <TextView
        android:id="@+id/textViewGameInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text='"Game Info"' />

</LinearLayout>